<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Store.master.cs" Inherits="GameStory.Pages.Store" %>
<%@ Register TagPrefix="GS" TagName="CategoryLinks" Src="~/Controls/CategoryList.ascx" %>

<%@ Register TagPrefix="GS" TagName="CartSummary" Src="~/Controls/CartSummary.ascx" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>GameStore</title>
    <link rel="stylesheet" href="/Content/Styles.css" />
    <%: System.Web.Optimization.Scripts.Render("~/bundles/validation") %>
    
</head>
<body>
    <form id="form1" runat="server">

            <div>
                        <div id="header">
                             <GS:CartSummary runat="server" />
                            <div class="title">GameStore - магазин компьютерных игр</div>
                        </div>

                        <div id="categories">
                             <GS:CategoryLinks runat="server" />
                         </div>
                    <div>
                        <asp:ContentPlaceHolder ID="bodyContent" runat="server"/>
       
                      </div>
          </div>
    
    </form>
</body>
</html>
